{
	"manifest_version": 2,
	"name" : "Dislike",
	"description": "Allows you to innefectually dislike things on Facebook",

	"version": "1.0",

	"icons": 
	{
		"48": "dislike-icon48.png",
		"128": "dislike-icon128.png"
	},

	"content_scripts": [
		{
		"matches": ["https://www.facebook.com/*"],
		"js": ["js/jquery-2.1.1.js", "js/dislike.js"]
		}
	],

	"web_accessible_resources": [
		"img/dislike.png"
	]
}