{
	"manifest_version": 2,
	"name" : "TEMPLATE TITLE",
	"description": "TEMPLATE DESCRIPTION",

	"version": "1.0",

	"content_scripts": [
		{
		"matches": ["<all_urls>"],
		"js": ["jquery-2.1.1.js", "TEMPLATE.js"],
		"css": ["TEMPLATE.css"]
		}
	]
}
